---
  
all:
  vars:
    du_ptp_int: ens3f0
  children:
    jumphosts: ## Only one jumphost
      hosts:
        jumphost:
          ansible_connection: local
    baremetal_workers:
      hosts:
        worker1:
          hostname: worker1
          ansible_user: core
          namespace: default

